<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
            /* 都是每個都有的設定 */
        }
        .box1{
            background-color: cadetblue;
            border-radius: 10px 30px 50px 70px;
        }
        .box2{
            background-color: cadetblue;
            border-radius: 110px 50px;
        }
        
        .box3{
            background-color: #666692;
            border-radius: 50%;
        }
        .box4{
            width: 100px;
            height: 100px;
            /* 可再另外設定大小 */
            background-color: #666692;
            border-radius: 0 0 0 100%;
        }
        .box5{
            background-color: #00ffff;
            border-radius: 20px/50px;
            /* 特殊用法 */
        }
    </style>

</head>
<body>
    <!-- .box.box1 -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>