<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>img_ex1_1</title>
    <style> 
        body{
            background-color: #ccc;
        }       
        .card{
            width: 200px;
            height: 250px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
        }

        .figure{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .figure img{
            width: 100%;
        }
        h3{
            width: 80%;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="figure">
            <img src="/images/ex1_pic1.jpg" alt="">
        </div>

    <h3>Jean</h3>
    <P>Hello,nice to meet you.</P>
    
    </div>
</body>
</html>