<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>img_ex1_1</title>
    <style> 
        body{
            background-color: #ccc;
        }       
        .card{
            width: 200px;
            height: 250px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            /* padding-top: 20px; */
            box-shadow: 3px 3px 3px #111;
            
        
        }
        .banner{
            width: 200px;
            height: 100px;
            border-radius:10px 10px 0px 0px;
            overflow: hidden;
            
        }

        .banner img{
            width: 100%;
        }

        .figure{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: -50px auto 0;
            
        }
        .figure img{
            width: 100%;
        }
        h3{
            width: 80%;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
        }   

        .box{
            /* width: 80%; */
            width: 150px;
            height: 20px;
            border-radius: 5px;
            background: linear-gradient(180deg,rgba(255, 0, 0, 0.986),rgba(233, 125, 125, 0.411));
            margin: -10px auto 0;
        }

        .box:hover{
            background: rgb(116, 34, 34);
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="banner">
            <img src="/images/flowers.jpg" alt="">
        </div>

        <div class="figure">
            <img src="/images/ex1_pic1.jpg" alt="">
        </div>

    <h3>Jean</h3>
    <P>Hello,nice to meet you.</P>

        <div class="box">Fellow me</div>
    
    </div>
</body>
</html>