<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        .gradient1{
            background: linear-gradient(red, orange, yellow, green, blue);
        }
        .gradient2{
            background: linear-gradient(to right, red, orange, yellow, green, blue)
        }
        .gradient3{
            background: linear-gradient(135deg, red, orange, yellow, green, blue, purple)
        }
        /* 全部往135度方向走 */
        .gradient4{
            background: linear-gradient(to right, red 50%, orange, yellow, green, blue, purple 80%)
        }
        /* 百分比放在第一個，就是到50% ; 放在最後，就是從80%開始 */
        .gradient5{
            background: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1))
        }
        .gradient6{
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), 
	        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%), 
	        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
        /* 多重背景:前蓋後 */
        }
        .gradient7{
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), linear-gradient(127deg,
             rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%), linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
        }
        .gradient8{
            width: 100px;
            height: 100px;
            background: linear-gradient(90deg,rgba(255, 0, 0, 0.5) 50%,rgba(255, 255, 0, 0.5) 50%),linear-gradient(red 50%,yellow 50%);
            background-size: 20% 20%;
            }
        
        h1{
            font-size: 100px;
            background: linear-gradient(135deg,rgba(255, 192, 203, 0.801),rgba(0, 128, 0, 0.5)50%,rgba(0, 0, 255, 0.397)60%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        
    </style>
</head>

<body>
    <div class="box gradient1"></div>
    <div class="box gradient2"></div>
    <div class="box gradient3"></div>
    <div class="box gradient4"></div>
    <div class="box gradient5"></div>
    <div class="box gradient6"></div>
    <div class="box gradient7"></div>
    <div class="box gradient8"></div>
    
    <h1>Hello World</h1>
    </div>
</body>
</html>